VITE_SUPABASE_PROJECT_ID="aqlwzocictooifjuarxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxbHd6b2NpY3Rvb2lmanVhcnhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODYyNzgsImV4cCI6MjA3OTE2MjI3OH0.NmjwW7rDFSIy-TosgSKiVnpfO_i_OfWlqTke39zP1p4"
VITE_SUPABASE_URL="https://aqlwzocictooifjuarxb.supabase.co"
